# autonovel

./: .env.example  .gitignore  AGENTS.md  ANTI-PATTERNS.md  PIPELINE.md  README.md  WORKFLOW.md  adversarial_edit.py  autonovel.sln  autonovel.slnx  build_arc_summary.py  build_outline.py  compare_chapters.py  draft_chapter.py  evaluate.py  gen_canon.py  gen_characters.py  gen_outline.py  gen_outline_part2.py  gen_revision.py  gen_world.py  reader_panel.py  review.py  seed.py  seed.txt  state.json
Autonovel/: Autonovel.csproj  Program.cs  appsettings.json
Autonovel/Core/Domain/: DomainModels.cs
Autonovel/Core/Prompts/: ChapterPrompts.cs  EvaluationPrompts.cs  FoundationPrompts.cs  ReviewPrompts.cs  RevisionPrompts.cs
Autonovel/Core/Services/: Evaluator.cs  FileManager.cs  GenerationClient.cs  GitVersionControl.cs  MechanicalSlopDetector.cs  PipelineOrchestrator.cs  RevisionEngine.cs  StateManager.cs
Autonovel/Prompts/: ChapterPrompts.cs  EvaluationPrompts.cs
src/Autonovel/: Autonovel.csproj  Program.cs  README.md
src/Autonovel.Tests/: Autonovel.Tests.csproj  EvaluatorTests.cs  GenerationClientTests.cs  GitVersionControlTests.cs  MechanicalSlopDetectorTests.cs  PipelineOrchestratorTests.cs  ReviewServiceTests.cs  RevisionEngineTests.cs  StateManagerTests.cs
src/Autonovel/Core/Domain/: PipelineState.cs  ReviewModels.cs
src/Autonovel/Core/Prompts/: ChapterPrompts.cs  EvaluationPrompts.cs  FoundationPrompts.cs  RevisionPrompts.cs
src/Autonovel/Core/Services/: CanonService.cs  FileManager.cs  GenerationClient.cs  GitVersionControl.cs  PipelineOrchestrator.cs  ReviewService.cs  RevisionEngine.cs
src/Autonovel/Prompts/: ChapterPrompts.cs
src/Autonovel/Properties/: launchSettings.json
typeset/: build_tex.py
workspace/: seed.txt
