<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Items/">
    <File Path="workspace/canon.md" />
    <File Path="workspace/characters.md" />
    <File Path="workspace/CRAFT.md" />
    <File Path="workspace/outline.md" />
    <File Path="workspace/seed.txt" />
    <File Path="workspace/voice.md" />
    <File Path="workspace/world.md" />
  </Folder>
  <Project Path="src/Autonovel.Tests/Autonovel.Tests.csproj" />
  <Project Path="src/Autonovel/Autonovel.csproj" />
</Solution>
